# meditoc

./: README.md
MeditocTest/: MeditocTest.sln
MeditocTest/MeditocTest/MeditocTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeditocTest.csproj  VMMovieDetails.cs
MeditocTest/MeditocTest/MeditocTest.Android/: MainActivity.cs  MeditocTest.Android.csproj
MeditocTest/MeditocTest/MeditocTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MeditocTest/MeditocTest/MeditocTest.Android/Renderers/: StandardEntryRenderer.cs
MeditocTest/MeditocTest/MeditocTest.Android/Resources/: Resource.designer.cs
MeditocTest/MeditocTest/MeditocTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  MeditocTest.iOS.csproj
MeditocTest/MeditocTest/MeditocTest.iOS/Properties/: AssemblyInfo.cs
MeditocTest/MeditocTest/MeditocTest.iOS/Renderers/: iOSStandardEntryRenderer.cs
MeditocTest/MeditocTest/MeditocTest/Model/: Cast.cs  Genres.cs  GetPostClient.cs  Movie.cs  ProductionCompanies.cs  Settings.cs  Status.cs
MeditocTest/MeditocTest/MeditocTest/View/: CarruselMovie.xaml  CarruselMovie.xaml.cs  MovieDetails.xaml  MovieDetails.xaml.cs  Rating.xaml  Rating.xaml.cs  StandardEntry.cs
MeditocTest/MeditocTest/MeditocTest/ViewModel/: ImageResources.cs  VMMain.cs  VMMovie.cs  VMRating.cs
